<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" herf="style.css">
  <title> Try Window 11</title>
  <style>

*{
margin:0;
padding: 0;
}
body{
/* background-image: url('bg[1].jpeg'); */
/* background-size: cover; */
overflow: hidden;
height: 100vh;
}
.taskbar{
  background-color: #f3f3f3;
  width: 100%;
  position: absolute;
  bottom: 0;
  display:flex;
  z-index: 110;
  justify-content: center;
}
.startmenu{
  position:absolute;
  /* bottom: 60px; */
  bottom:-655px;
  width: 100%;
  text-align:center;
  transition: all 0.3s ease-in;
}
.startmenu img{
  border-radius: 8px;

}
.rigth{
  justify-self: flex-end;
  position:absolute;
  right:0;
  margin:6px 0;
height:85%;
}

  </style>
</head>
<body>
            <div class="taskbar">
         <img src="icons[1].PNG" alt=""> 
         <im class="right" src="taskbarright[1].PNG" alt="">
            </div> 
            <div class="startmenu">
              <img src="startmenu[1].PNG"  alt="">

            </div>

            <video autoplay muted>
              <source src="video[1].webm" type="video/webm">
            </video>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
</body>
<script src="script.js"></script>
</html>